# dock-project

./: Untitled Diagram.drawio  pom.xml
dock-web/: pom.xml
register-dock/: pom.xml
register-dock/register-dock-api/src/main/java/com/dock/entity/: TestEntity.java
register-dock/register-dock-api/src/main/java/com/dock/service/: TestService.java
register-dock/register-dock-provider/: pom.xml
register-dock/register-dock-provider/src/main/java/com/dock/dao/: TestDao.java
register-dock/register-dock-provider/src/main/java/com/dock/dao/impl/: TestDaoImpl.java
register-dock/register-dock-provider/src/main/java/com/dock/service/: TestServiceImpl.java
register-dock/register-dock-provider/src/test/java/com/dock/service/: TestService.java
register-dock/register-dock-server/: pom.xml
register-dock/register-dock-server/src/main/java/com/dock/facade/: TestFacade.java
register-dock/register-dock-server/src/main/resources/spring/: dubbo-consumer.xml
register-dock/register-dock-server/src/main/webapp/WEB-INF/: web.xml
